# log-search-utility

./: README.md  pom.xml
src/main/java/com/util/log/search/: IndexLog.java  LogParser.java  SearchLog.java
src/main/java/com/util/log/ui/: LogSearchUserInteface.java  WordWrapRenderer.java
